<RCC>
    <qresource prefix="/img">
        <file>Background.jpg</file>
        <file>BackgroundWithLogo.jpg</file>
        <file>icon.jpg</file>
    </qresource>
    <qresource prefix="/ranks">
        <file>ranks/diamond.png</file>
        <file>ranks/gold.png</file>
        <file>ranks/immortal.png</file>
        <file>ranks/platinum.png</file>
        <file>ranks/silver.png</file>
    </qresource>
    <qresource prefix="/exerciseStates">
        <file>exercise_states/done.jpg</file>
        <file>exercise_states/in_progress.jpg</file>
        <file>exercise_states/not_done.jpg</file>
    </qresource>
</RCC>
